body{
    width: 100%;
    margin: 0%;
    padding: 0px;

}
a{
    text-decoration: none;
    color: #efefef;
    font-size: 12px;
}
a:hover{
    color: #1e1e1e;
}
a.apply{
    width: 30px;
    margin-left: 2px;
}
a.index{
    width: 50px;
    margin-left: 20px;
}

#header{
    width: 100%;
    height: 50px;
    background-color: #333333;
    margin: 0%;
}
#headerLink{
    width: 900px;
    height: 30px;
    margin: 0% auto;
    padding-top: 15px;

}

#float{
    width: 100px;
    position: static;
    visibility: hidden;
}

ul{
    background-color: #f2f2f2;
    list-style: none;
    position: relative;
    top: 20px;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    border-radius: 3px;
}
li{
    padding: 5px 0px;
}
