<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="test.css">
    <link rel="shortcut icon" href="img/1.jpg">
    
    <title>Title</title>
	<script id="jquery_183" type="text/javascript" class="library" src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="my.css">
<script type="text/javascript" src="my.js"></script>
</head>
<body>
    <div id="header">
        <div id="headerLink">
           <a  class="apply" href="">应用</a>
            <a class="index" href="">网易首页</a>
            <div id="float">
                <ul>
                    <li>测试1</li>
                    <li>测试2</li>
                    <li>测试3</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>